﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商品列表展示</title>
		<link rel="stylesheet" href="css/shop-list.css">
	</head>
	<body>
		<div>
			<h2><b>京东商城首页</b></h2>
			<div class="navigate">
				<a class="title" href="#"><h3>全部商品的分类</h3></a>
				<ul class="list">
					<li><a href="#">家用电器</a><i>&gt;</i><div class="detail active"><img src="images/p1.png"></div></li>
					<li><a href="#">手机</a>、<a href="#">运营商</a>、<a href="#">数码</a><i>&gt;</i><div class="detail"><img src="images/p2.png"></div></li>
					<li><a href="#">电脑</a>、<a href="#">办公</a><i>&gt;</i><div class="detail"><img src="images/p3.png"></div></li>
					<li><a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a><i>&gt;</i><div class="detail"><img src="images/p4.png"></div></li>
					<li><a href="#">男装</a>、<a href="#">女装</a>、<a href="#">童装</a>、<a href="#">内衣</a><i>&gt;</i><div class="detail"><img src="images/p5.png"></div></li>
					<li><a href="#">个护化妆</a>、<a href="#">清洁用品</a>、<a href="#">宠物</a><i>&gt;</i><div class="detail"><img src="images/p6.png"></div></li>
					<li><a href="#">鞋靴</a>、<a href="#">箱包</a>、<a href="#">珠宝</a>、<a href="#">奢侈品</a><i>&gt;</i><div class="detail"><img src="images/p7.png"></div></li>
					<li><a href="#">运动</a>、<a href="#">户外</a>、<a href="#">钟表</a><i>&gt;</i><div class="detail"><img src="images/p8.png"></div></li>
					<li><a href="#">汽车</a>、<a href="#">汽车用品</a><i>&gt;</i><div class="detail"><img src="images/p9.png"></div></li>
					<li><a href="#">母婴</a>、<a href="#">玩具乐器</a><i>&gt;</i><div class="detail"><img src="images/p10.png"></div></li>
					<li><a href="#">食品</a>、<a href="#">酒类</a>、<a href="#">生鲜</a>、<a href="#">特产</a><i>&gt;</i><div class="detail">11</div></li>
					<li><a href="#">医药保健</a><i>&gt;</i><div class="detail">12</div></li>
					<li><a href="#">图书</a>、<a href="#">音像</a>、<a href="#">电子书</a><i>&gt;</i><div class="detail">13</div></li>
					<li><a href="#">彩票</a>、<a href="#">旅行</a>、<a href="#">充值</a>、<a href="#">票务</a><i>&gt;</i><div class="detail">14</div></li>
					<li><a href="#">理财</a>、<a href="#">众筹</a>、<a href="#">白条</a>、<a href="#">保险</a><i>&gt;</i><div class="detail">14</div></li>
				</ul>
			</div>
			<div class="top">
				<ul>
				<li><a target="blank" href="http://miaosha.jd.com/">秒杀</a></li>
				<li><a href="#">优惠券</a></li>
				<li><a href="http://red.jd.com/">闪购</a></li>
				<li><a href="#">拍卖</a></li>
				<li><a href="#">服饰城</a></li>
				<li><a href="#">京东超市</a></li>
				<li><a href="#">生鲜</a></li>
				<li><a href="#">全球购</a></li>
				<li><a href="#">京东金融</a></li>
				</ul>
			</div>
			<div class="daojishi">
				<img src="images/daojishi.png">
			</div>
			<div class="line">
				<img src="images/line1.png">
				<img src="images/line2.png">
			</div>
			<div class="part">
				<h3><b>发现好货</b></h3>
				<div class="line1">
					<a href="#"><img src="images/h1.png"></a>
					<a href="#"><img src="images/h2.png"></a>
					<a href="#"><img src="images/h3.png"></a>
					<a href="#"><img src="images/h4.png"></a>
					<a href="#"><img src="images/h5.png"></a>
					<a href="#"><img src="images/h6.png"></a>
				</div>
			</div>
			<div class="line2">
				<img src="images/b1.png">
				<img src="images/b2.png">
			</div>
			<div class="apart">
				<img src="images/c2.png">
				<img src="images/c1.png">
				<img src="images/c3.png">
			</div>
		</div>
	</body>
</html>