			html,body{
				font-family:Arial,'microsoft yahei';
			}
			h2{
				color: #666;
				font-size:34px;
				text-align:center;
			}
			h1,h3,h4,h5,h6,ul,p{
				margin:0;
				padding:0;
			}
			.top{
				height:42px;
				width:1100px;
				position:absolute;
				top: 80px;
   				left:350px;
			}
			.top ul li{
				float:left;
				width:82px;
				font-size:18px;
				line-height:42px;
				text-align:center;
				list-style:none;

			}
			.top ul li a{
				color:black;
				text-decoration:none;

			}
			.top ul li a:hover{color:#f70505;}
			.top border{
				width:100%;
				border-bottom:2px solid #c81623;
				position:absolute;
				top:44px;
			}
			.navigate{
				position:absolute;
				top: 80px;
				left:130px;
			}
			.navigate a{
				text-decoration:none;
				color:#fff;
			}
			.navigate{
				width:211px;
				height:510px;
				background-color:#c81623;
				color:#fff;
				text-indent:10px;
			}
			.navigate .title{
				color:#fff;

			}
			.navigate .title h3{
				width:210px;
				height:44px;
				line-height:44px;
				font-size:16px;
				font-weight:normal;
				background-color:#b1191a;
				border-bottom:#b1191a;
			}
			.navigate .list{
				font-size:14px;
				list-style:none;
				position:relative;

			}
			.navigate .list li{
				height:31px;
				line-height:31px;
			}
			.navigate .list li:hover{
				background-color:#f7f7f7;
			}
			.navigate .list li:hover a{
				color:#c81623;
			}
			.navigate .list li i{
				float:right;
				font: 400 9px/14px consolas;
				margin-right:10px;
				line-height: 31px;
			}
			.navigate .list li:hover i{
				color:#f7f7f7;
				background-color:#f7f7f7;
				margin-right:-10px;
				position:relative;
				z-index:2;
			}
			.navigate .list li:hover .detail{
				display:block;
			}
			.navigate .list li .detail{
				border:1px solid #b1191a;
				border-top:2px solid #b1191a;
				position:absolute;
				width:1000px;
				height:465px;
				background-color:#f7f7f7;
				top:-2px;
				left:210px;
				display:none;
				text-align:center;
				line-height:465px;
				font-size:64px;
				font-weight:800;
				color:#b1191a;
			}
			.navigate .list li .active{
				display:block;
			}
			.navigate .list li .detail img{
				width:990px;
				position:absolute;
				left:10px;
				height:465px;

			}
			.daojishi img{
				position:absolute;
				width:1212px;
				left:130px;
				height:55px;
				top:595px;

			}
			.line1{
				border-radius:10px;
				width: 420px;
				height:387px;
				background-color:#d47e7e;
			}
			.line1 img{
				width:190px;
				height:105px;
			}
			.line1 a{
				float: left;
				display: block;
				padding: 10px;

			}
			.line1 a:hover{
				background-color: #000;
			}

			.line img{
				position:relative;
				left:110px;
				height:255px;
				top:560px;
			}
			.part{
				position: absolute;
   				top: 1175px;
				left: 130px;
			}
			.part h3{
				border-radius:10px;
			 	width:420px;
			 	height:55px;
				line-height:50px;
				text-align:center;
				font-size:25px;
				background-color:#68af9e;
				color:#fff;
				text-indent:10px;
			}
			.line2 img{
				position:relative;
				left:550px;
				height:450px;
				top:560px;
			}
			.apart img{
				position:relative;
				width:1224px;
				left:120px;
				height:605px;
				top:555px;
				margin:0;
			}